# TBC-TechnicalTask

./: .gitignore  TBC.Task.sln
TBC.Task.API/: Program.cs  Startup.cs  TBC.Task.API.csproj  WeatherForecast.cs  appsettings.json
TBC.Task.API/ActionFilters/: DataValidationAttribute.cs  PersonRequestDataValidationAttribute.cs  RelatedPersonRequestDataValidationAttribute.cs  RequestDataValidationBaseAttribute.cs  SearchRequestDataValidationAttribute.cs  ValidatePersonDataAttribute.cs
TBC.Task.API/ApplicationConfigurations/: ConfigurationApplicationExtensions.cs  ConfigurationServicesExtensions.cs
TBC.Task.API/AutoMapper/: PersonProfile.cs
TBC.Task.API/Controllers/: HomeController.cs  PersonsController.cs  WeatherForecastController.cs
TBC.Task.API/ExceptionHandler/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  ExceptionMiddlewareHelper.cs
TBC.Task.API/Extensions/: ControllerPollyExtensions.cs  PersonValidationExtensions.cs
TBC.Task.API/Localization/: ConfigurationExtensions.cs  LocalizationConfigureExtensions.cs  LocalizationExtensions.cs
TBC.Task.API/Middlewares/: SetAcceptLanguageMiddleware.cs
TBC.Task.API/Models/: CreatePersonModel.cs  RelatedPersonModel.cs  RequestPersonModel.cs  RequestQuickSearchModel.cs  RequestRelatedPersonModel.cs  RequestSearchModel.cs  RequestUploadPhotoModel.cs  ResponsePersonModel.cs  ResponsePersonWithRelatedModel.cs  ResponseSearchModel.cs
TBC.Task.API/Properties/: launchSettings.json
TBC.Task.API/Resources/: ErrorResources.cs  ErrorResources.en-US.resx  ErrorResources.ka-GE.resx
TBC.Task.API/Serilog/: ConfigurationExtensions.cs  SerilogConfigureExtensions.cs
TBC.Task.API/StartupConfigurations/: LoggerConfigureHelper.cs  RegisterStartupHelper.cs  RegisterStartupServices.cs  SetupApplicationConfiguration.cs  SetupApplicationHelper.cs  SwaggerConfigure.cs
TBC.Task.API/Swagger/: AcceptLanguageFilter.cs  ConfigureExtensions.cs  SwaggerConfigureExtensions.cs
TBC.Task.Dependency.Configuration/: DependencyConfiguration.cs  TBC.Task.Dependency.Configuration.csproj
TBC.Task.Domain/: City.cs  Person.cs  RelatedPerson.cs
TBC.Task.Domain/ComplexTypes/: ContactInfo.cs
TBC.Task.Domain/Enumerations/: GenderType.cs  RelationType.cs
TBC.Task.Domain/Interfaces/: IEntitiy.cs
TBC.Task.Helpers/: Class1.cs
TBC.Task.Repository/: CityRepository.cs  PersonRepository.cs  PersonsDbContext.cs  RelatedPersonRepository.cs  Repository.cs  RepositoryBase.cs  TBC.Task.Repository.csproj
TBC.Task.Repository/Database/: PersonsDbContext.cs
TBC.Task.Repository/Migrations/: 20230130231507_InitialCreate.Designer.cs  (+8 more)
TBC.Task.Service/: CityService.cs  Class1.cs  PersonService.cs  RelatedPersonService.cs  ServiceBase.cs  TBC.Task.Service.csproj
TBC.Task.Service/Interfaces/Repositories/: ICityRepository.cs  IPersonRepository.cs  IRelatedPersonRepository.cs  IRepository.cs
TBC.Task.Service/Interfaces/Services/: ICityService.cs  ICommandService.cs  IPersonService.cs  IQueryService.cs  IRelatedPersonService.cs
TBC.Task.Tests/: Class1.cs  PersonsUnitTests.cs  TBC.Task.Tests.csproj  appinvalidtestdata.json  appsettings.json  apptestdata.json  appvalidtestdata.json
TBC.Task.Tests/Bases/: UnitTestBase.cs
TBC.Task.Tests/Configurations/: ConfigureServicesExtensions.cs  TestHostEnvironment.cs
TBC.Task.Tests/Extensions/: ActionResultExtensions.cs
TBC.Task.Tests/Fixtures/: DbFixture.cs
TBC.Task.UnitTests/: PersonsControllerTests.cs  TBC.Task.UnitTests.csproj
(+71 files in other folders)
