<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBC.Task.Domain\TBC.Task.Domain.csproj" />
    <ProjectReference Include="..\TBC.Task.Repository\TBC.Task.Repository.csproj" />
    <ProjectReference Include="..\TBC.Task.Service\TBC.Task.Service.csproj" />
  </ItemGroup>

</Project>
